# owspace

./: .gitignore  README.md  build.gradle  settings.gradle
SildeMenulibrary/: build.gradle
SildeMenulibrary/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
app/: build.gradle  proguard-rules.pro
app/libs/: ObservableScrollView-release.aar  SildeMenulibrary-release.aar
app/src/androidTest/java/com/github/baby/owspace/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/baby/owspace/: MainActivity.java
app/src/main/java/com/github/baby/owspace/app/: OwpaceAppGlideModule.java  OwspaceApplication.java
app/src/main/java/com/github/baby/owspace/cache/: DiskLruCache.java
app/src/main/java/com/github/baby/owspace/di/components/: ApplicationComponent.java  ArtComponent.java  DBComponent.java  DailyComponent.java  DetailComponent.java  MainComponent.java  NetComponent.java  SplashComponent.java
app/src/main/java/com/github/baby/owspace/di/modules/: ApplicationModule.java  ArtModule.java  DailyModule.java  DbModule.java  DetailModule.java  MainModule.java  NetModule.java  SplashModule.java
app/src/main/java/com/github/baby/owspace/di/scopes/: DBScope.java  UserScope.java
app/src/main/java/com/github/baby/owspace/model/api/: ApiClient.java  ApiService.java  StringConverter.java  StringConverterFactory.java
app/src/main/java/com/github/baby/owspace/model/cache/: DiskLruCache.java
app/src/main/java/com/github/baby/owspace/model/db/: Db.java  DbModule.java  DbOpenHelper.java
app/src/main/java/com/github/baby/owspace/model/entity/: CommentEntity.java  Detail.java  DetailEntity.java  Event.java  Item.java  LikeEntity.java  Recommend.java  Result.java  SplashEntity.java
app/src/main/java/com/github/baby/owspace/model/util/: DateTimeTypeAdapter.java  EntityUtils.java  HttpUtils.java
app/src/main/java/com/github/baby/owspace/player/: IPlayback.java  MediaPlayController.java  PlayState.java  PlaybackService.java  Player.java
app/src/main/java/com/github/baby/owspace/presenter/: ArticalContract.java  ArticalPresenter.java  DetailContract.java  DetailPresenter.java  ListBaseContract.java  MainContract.java  MainPresenter.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/github/baby/owspace/util/: AppUtil.java  CustomLoggingInterceptor.java  FileUtil.java  GlideConfiguration.java  NetUtil.java  OkHttpImageDownloader.java  PaintViewUtil.java  PreferenceUtils.java  TimeUtil.java  TimeUtils.java
app/src/main/java/com/github/baby/owspace/util/tool/: AnalysisHTML.java  RxBus.java
app/src/main/java/com/github/baby/owspace/view/activity/: ArtActivity.java  AudioActivity.java  AudioDetailActivity.java  BaseActivity.java  DailyActivity.java  DetailActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  VideoDetailActivity.java
app/src/main/java/com/github/baby/owspace/view/adapter/: ArtRecycleViewAdapter.java  DailyViewPagerAdapter.java  VerticalPagerAdapter.java  VerticalRecycleViewAdapter.java
app/src/main/java/com/github/baby/owspace/view/fragment/: DailyItemFragment.java  LeftMenuFragment.java  MainFragment.java  RightMenuFragment.java
app/src/main/java/com/github/baby/owspace/view/listener/: SlideMenuOption.java
app/src/main/java/com/github/baby/owspace/view/widget/: CustomPtrHeader.java  CustomScrollView.java  DividerItemDecoration.java  FixedImageView.java  LunarDialog.java  SelectTextView.java  VerticalViewPager.java
app/src/main/java/com/github/baby/owspace/view/widget/recycleView/: RecyclerViewPager.java  RecyclerViewPagerAdapter.java  ViewUtils.java
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_art_detail.xml  activity_audio.xml  activity_daily.xml  activity_list_layout.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_video_detail.xml  dialog_lunar.xml  fragment_left_menu.xml  fragment_right_menu.xml  item_art.xml  item_daily.xml  item_image_view.xml  item_main_page.xml  left_menu.xml  recycleview_footer.xml  refresh_header.xml  remote_view_music_player.xml  remote_view_music_player_small.xml  right_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/github/baby/owspace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
