<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/parallax_image_height"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/parallax_image_height"
                    android:scaleType="centerCrop" />
                <LinearLayout
                    android:id="@+id/layout_play_controls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#33000000"
                    android:showDividers="middle"
                    android:divider="@drawable/common_divider_xlarge_horizontal"
                    android:gravity="center_vertical"
                    >

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/button_play_last"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        app:srcCompat="@drawable/ic_play_last"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/button_play_toggle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        app:srcCompat="@drawable/ic_play"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/button_play_next"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        app:srcCompat="@drawable/ic_play_next"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_above="@id/layout_play_controls"
                    android:id="@+id/layout_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="44dp"
                    android:background="#33000000"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:id="@+id/text_view_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:singleLine="true"
                        android:text="00：00"
                        />

                    <android.support.v7.widget.AppCompatSeekBar
                        android:id="@+id/seek_bar"
                        style="@style/Widget.AppCompat.SeekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="10000"
                        />

                    <TextView
                        android:id="@+id/text_view_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:singleLine="true"
                        android:text="03：00"
                        />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/news_top"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:id="@+id/news_top_img_under_line"
                    android:layout_width="fill_parent"
                    android:layout_height="2.0dip"
                    android:background="#ffcead53"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10.0dip"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:paddingTop="10.0dip">

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/news_top_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:textColor="#ffcead53"
                            android:text=""/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/news_top_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_marginRight="15dp"
                            android:textColor="#ff000000" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/news_top_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="24sp"
                    android:typeface="serif"
                    android:textColor="@color/article_page_textcolor_cust3"/>

                <TextView
                    android:id="@+id/news_top_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12.0dip"
                    android:paddingTop="12.0dip"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="11sp"
                    android:textColor="@color/article_page_textcolor_author" />

                <TextView
                    android:id="@+id/news_top_lead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/article_page_textcolor_cust3" />

                <View
                    android:id="@+id/news_top_lead_line"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/item_column_page_textcolor_author"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/news_parse_web"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="visible" />

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>

    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical">

            <ImageView
                android:id="@+id/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="25dp"
                android:src="@drawable/favorite_normal" />

            <ImageView
                android:id="@+id/write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="25dp"
                android:src="@drawable/write" />

            <ImageView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:src="@drawable/share" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
</FrameLayout>