<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg_color_black">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/right_slide_close"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:scaleType="center"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:src="@drawable/fork"/>
        <ImageView
            android:id="@+id/setting"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:scaleType="center"
            android:layout_alignParentRight="true"
            android:src="@drawable/setting"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/user_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70.0dip"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/avater_iv"
            android:layout_width="90.0dip"
            android:layout_height="90.0dip"
            android:src="@drawable/avater_default" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25.0dip"
            android:textColor="#ffffffff"
            android:textSize="14.0sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/notification_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_ll"
        style="@style/MenuColunmStyle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41.0dip"
        android:text="消   息" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favorites_tv"
        android:layout_below="@id/notification_tv"
        style="@style/MenuColunmStyle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18.0dip"
        android:text="收   藏" />

    <TextView
        android:id="@+id/download_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/favorites_tv"
        android:layout_centerHorizontal="true"
        style="@style/MenuColunmStyle"
        android:layout_marginTop="18.0dip"
        android:text="离   线" />

    <TextView
        android:id="@+id/note_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/download_tv"
        android:layout_centerHorizontal="true"
        style="@style/MenuColunmStyle"
        android:layout_marginTop="18.0dip"
        android:text="笔   记" />

    <TextView
        android:id="@+id/msg_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/notification_tv"
        android:layout_alignTop="@id/notification_tv"
        android:layout_marginRight="-10.0dip"
        android:layout_marginTop="-10.0dip"
        android:paddingBottom="2.0dip"
        android:paddingLeft="8.0dip"
        android:paddingRight="8.0dip"
        android:paddingTop="2.0dip"
        android:textColor="#ffffffff"
        android:textSize="15.0sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/version_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10.0dip"
        android:textColor="#ffb6b6b6"
        android:text="v1.2"
        android:textSize="7.0sp" />

    <ImageView
        android:id="@+id/dxspace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/version_tv"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_owspace" />
</RelativeLayout>
