<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        app:indicatorName="BallPulseIndicator"
        app:indicatorColor="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/nomore_tx"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone"
        android:textSize="10sp"
        android:text="--我是有底线的--" />
    <TextView
        android:id="@+id/error_tx"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone"
        android:clickable="true"
        android:textSize="10sp"
        android:text="--加载失败，点击重试--" />
</LinearLayout>